.refunds{
    width: 100%;
    height: 100%;
    background: #fff;
    position:fixed;
    .ferundImg{
        width: 1.96rem;
        height: 1.95rem;
        margin:2.11rem auto 0.6rem;
        img{
            width: 100%;
            display: block;
        }
    }
    .refundsOk{
        font-size:0.36rem;
        color: #AAAAAA;
        text-align: center;
        margin-bottom: 0.44rem;
    }
    .customer-service{
        font-size:0.28rem;
        margin-bottom: 0.61rem;
    }
    .return{
        width: 3.9rem;
        margin: 0 auto;
        padding:0.23rem 0;
        background: #ff3638;
        color: #fff;
        font-size: 0.36rem;
        text-align: center;
        border-radius: 0.08rem;
    }
}
