.pending {
    &_title{
       padding: 0.12rem 0 0.06rem 0.2rem;
       border-bottom: 0.01rem solid #d5d5d5;
       font-size: 0.28rem;
       margin-bottom:0.14rem;
       background: #fff;
       &_ordNumber{
           color:#7f7f7f;
       }
    }
  .pendingList{
      margin-bottom:0.11rem;
  }      
  .details {
        background: #fff;
        overflow: hidden;
        border-bottom: 0.01rem solid #e7e7e7;
        position: relative;
        &_image {
            width: 36%;
            float: left;
            padding: 0.27rem 0 0.28rem 0.1rem;
            img {
                width: 100%;
                display: block;
            }
        }
        &_right {
            width: 62%;
            float: left;
            margin-left: 0.1rem;
            padding-right: 0.2rem;
            position: relative;
            h3 {
                padding: 0.27rem 0 0.1rem 0;
                font-size: 0.32rem;
                font-weight: 500;
                color: #555555;
            }
            &_prict {
                overflow: hidden;
                &_list {
                    width: 57%;
                    float: left;
                    margin-top: 0.3rem;
                    span {
                        font-size: 0.4rem;
                        color: #ff3a3a;
                    }
                }
                &_freight{
                    margin-top: 0.4rem;
                    font-size: 0.24rem;
                    color: #AAAAAA;
                    span{
                        color: #ff3a3a;
                    }
                }
            }
        }
    }
  .productList{
     padding: 0.1rem 0.4rem 0 0.42rem;
     :last-child {
          margin-bottom: 0;
          padding-bottom: 0.26rem;
      } 
      &_commodity{
          overflow: hidden;
          margin-bottom: 0.27rem;
          :last-child {
              padding-bottom: 0;
          }
          &_amount{
              width: 50%;
              float: left;
              p{
                  font-size:0.28rem;
                  color: #7a7a7a;
              }
          }
        &_priceList{
            width: 50%;
            float: left;
            text-align: right;
            p{
              font-size:0.28rem;
              color: #7a7a7a;  
            }
        }  
      }
    >p{
      font-size:0.28rem;
      color: #7a7a7a;
      margin-bottom: 0.27rem;
      span{
          float: right;
      }  
    }  
  }
  .reason{
      padding: 0.1rem 0 0.1rem 0.29rem;
      font-size: 0.28rem;
      color: #333333;
  }
  
    .yd-cell-item{
        background: #fff;
    } 
  .refund{
      width:100%;
      background: #ff3638;
      color: #fff;
      font-size: 0.32rem;
      padding: 0.2rem 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
  }  
}
