.my_goods {
  &_tab {
    margin-bottom: 0.3rem;
  }
  &_content {
    &_item {
      .other {
        &_left {
          font-size: 0.2rem;
          line-height: 0.45rem;
          &_title {
            font-size: 0.3rem;
            color: black;
          }
        }
        &_right {
          color: #F67777;
        }
      }
    }
  }
}
