.pending {
    &_title{
       padding: 0.12rem 0 0.06rem 0.2rem;
       border-bottom: 0.01rem solid #d5d5d5;
       font-size: 0.28rem;
       margin-bottom:0.14rem;
       background: #fff;
       &_titleName{
           color: #fe6e6e;
       } 
       &_ordNumber{
           color:#7f7f7f;
       }
    }
  .consignee {
            font-size: 0.28rem;
            color: #555555;
            padding:0.07rem 0.4rem 0.06rem 0.22rem;
            border-top: 0.01rem solid #d9d9d9;
            border-bottom: 0.01rem solid #d9d9d9;
            background: #fff;
            margin-bottom: 0.1rem;
          &_name{
                padding: 0.13rem 0 0.15rem;
                span{
                    float: right;
                }
            }
            &_address{
                overflow: hidden;
              span{
                width: 82%;
                float: right;
            }
          }  
        }
  .pendingList{
      margin-bottom:0.11rem;
  }      
  .details {
        background: #fff;
        overflow: hidden;
        border-bottom: 0.01rem solid #e7e7e7;
        position: relative;
        &_image {
            width: 36%;
            float: left;
            padding: 0.27rem 0 0.28rem 0.1rem;
            img {
                width: 100%;
                display: block;
            }
        }
        &_right {
            width: 62%;
            float: left;
            margin-left: 0.1rem;
            padding-right: 0.2rem;
            position: relative;
            h3 {
                padding: 0.27rem 0 0.1rem 0;
                font-size: 0.32rem;
                font-weight: 500;
                color: #555555;
            }
            &_prict {
                overflow: hidden;
                &_list {
                    width: 57%;
                    float: left;
                    margin-top: 0.3rem;
                    span {
                        font-size: 0.4rem;
                        color: #ff3a3a;
                    }
                }
                &_freight{
                    margin-top: 0.4rem;
                    font-size: 0.24rem;
                    color: #AAAAAA;
                    span{
                        color: #ff3a3a;
                    }
                }
            }
        }
    }
  .productList{
     padding: 0 0.4rem 0 0.42rem;
      &_commodity{
          overflow: hidden;
          margin-bottom: 0.27rem;
          &_amount{
              width: 50%;
              float: left;
              p{
                  font-size:0.28rem;
                  color: #7a7a7a;
              }
          }
        &_priceList{
            width: 50%;
            float: left;
            text-align: right;
            p{
              font-size:0.28rem;
              color: #7a7a7a;  
            }
        }  
      }
    >p{
      font-size:0.28rem;
      color: #7a7a7a;
      margin-bottom: 0.27rem;
      span{
          float: right;
      }  
    }  
  }
  .logistics{
      padding: 0.13rem 0 0.13rem 0.44rem;
      background: #fff;
      p{
          font-size: 0.28rem;
          color: #555555;
      }
  }
  .refund{
      width:2.16rem;
      background: #ff3638;
      color: #fff;
      font-size: 0.32rem;
      padding: 0.07rem 0;
      text-align: center;
      float: right;
      margin: 1rem 0.4rem 0 0;
  }  
}
