.hotel_buy {
  &_title {

  }
  &_content {
    margin-bottom: 0;

    &_title {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;

      .name {
        font-size: 0.35rem;
        font-weight: bold;
        margin-bottom: .1rem;
      }
      .desc {
        font-size: 0.2rem;
        margin-bottom: .1rem;
        color: #F67777;
      }
      .time{
         color: #A9A9A9;;
      }
    }
    &_date {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      .item {
        color: #333333;
        padding: 0.1rem;
        text-align: center;
        line-height: 0.35rem;
        background-color: #FFFFFF;
        border: 1px solid #36CB9A;
        .price {
          color: #F67777;
        }
      }
    }
    &_num {
      font-weight: bold;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
    }
    &_other {
      .room{
        font-weight: bold;
      }
    }
    &_tip {
      .desc {
        color: #F67777;
        font-size: 0.2rem;
      }
    }
  }
  &_user {
    margin-bottom: 0;
  }
  &_submit {
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-bottom: 0;
    .price {
      color: #F67777;
    }
    .button {
      color: #FFFFFF;
      width: 3.5rem;
      text-align: center;
      line-height: 1rem;
      font-size: 0.35rem;
      font-weight: bold;
      margin-right: -0.23rem;
      background-color: #FF7D00;
    }
  }
}
