.goods_order {
  &_content {
    margin-bottom: 1rem;
    &_info {
      width: 100%;
      &_state {
        color: #F67777;
        font-weight: bold;
        font-size: 0.35rem;
      }
    }
    &_goods {
      background-color: #ffffff;
      &_heard {
        padding: 0.2rem;
        text-align: center;
        border-bottom: 0.01rem solid #efefef;
      }
      &_info {
        height: 2rem;
        padding: 0.2rem;
        border-bottom: 0.01rem solid #efefef;
        &_img {
          height: 1.6rem;
          width: 1.8rem;
          float: left;
          border: 0.01rem solid #efefef;
        }
        &_left {
          float: left;
          margin: 0.2rem;
          line-height: 0.5rem;
          &_price {
            color: #F67777;
          }
          &_title {
            color: #333333;
          }
        }
      }
      &_price {
        padding: 0.2rem;
        text-align: right;
        .total_price {
          .number {
            color: #F67777;
          }
        }
        .total_freight {
          margin-left: 0.2rem;
          .number {
            color: #F67777;
          }
        }
        .refund {
          color: #F67777;
          margin-left: 0.2rem;
          border-radius: 0.05rem;
          padding: 0.05rem 0.1rem 0.05rem 0.1rem;
          border: 0.01rem solid #F67777;
        }
      }
    }
    &_user {
      font-size: 0.3rem;
      padding: 0.2rem;
      margin-top: 0.1rem;
      border: 0.01rem solid #efefef;
      background-color: #E1F1EC;
      &_info {
        height: 0.5rem;
        &_name {
          width: 30%;
        }
        &_tell {
          margin-left: 0.2rem;
        }
      }
    }
    &_logistics {
      font-size: 0.3rem;
      padding: 0.2rem;
      margin-top: 0.1rem;
      border: 0.01rem solid #efefef;
      background-color: #E1F1EC;
      &_title {
        text-align: center;
        padding-bottom: 0.2rem;
        border-bottom: 0.01rem solid #efefef;
      }
      &_info {
        line-height: 0.6rem;
      }
    }
  }
  &_button {
    color: #ffffff;
    font-weight: bold;
    line-height: 1rem;
    text-align: center;
    font-size: 0.35rem;
    width: 100%;
    height: 1rem;
    position: fixed;
    bottom: 0;
    background-color: #FF7D00;
  }
}
