.goods_info {
  &_msg {
    padding: 0.2rem;
    background-color: #ffffff;
    &_title {
      font-weight: bold;
      font-size: 0.35rem;
    }
    &_price {
      margin-top: 0.1rem;
      &_number {
        color: #F67777;
        font-size: 0.35rem;
        display: inline-block;
      }
      &_sale {
        color: #555555;
        font-size: 0.25rem;
        display: inline-block;
      }
      &_freight {
        float: right;
        color: #36CB9A;
        font-size: 0.25rem;
      }
    }
  }
  &_attr {
    padding: 0.2rem;
    margin-top: 0.1rem;
    background-color: #ffffff;
    &_title {
      width: 100%;
      font-size: 0.35rem;
      text-align: center;
      padding-bottom: 0.2rem;
      border-bottom: 0.01rem solid #efefef;
    }
    &_content {
      margin-top: 0.2rem;
      &_spec {
        width: 50%;
        color: #555555;
        font-size: 0.25rem;
        display: inline-block;
      }
    }
  }
  &_desc {
    padding: 0.2rem;
    margin-top: 0.1rem;
    background-color: #ffffff;
    &_title {
      width: 100%;
      font-size: 0.35rem;
      text-align: center;
      padding-bottom: 0.2rem;
      border-bottom: 0.01rem solid #efefef;
    }
    &_content {
      margin-top: 0.2rem;
      font-size: 0.3rem;
    }
  }
  &_helper {
    width: 100%;
    height: 1rem;
  }
  &_cart {
    font-size: .35rem;
  }
}
