.redPacket {
   &_hand{
      background:#FF9A00; 
      height: 0.88rem;
      line-height: 0.88rem;
      padding: 0 0.44rem 0 0.21rem;
      
      &_left{
          float: left;
          color: #fff;
      }
      &_right{
          float: right;
          color: #fff;
      }
   }
   &_back{
       position: relative;
       width: 100%;
       margin-bottom: 0.19rem;
       &_bjimg{
           width: 100%;
           height: 4.22rem;
           display: block;
           border: none;
       }
       &_pos{
           position: absolute;
           top: 0.32rem;
           left: 2.1rem;
       }
   }
   .bottom{
       margin-bottom: 0;
   }
}
.reminder{
    background: #f3f3f3;
    color: #b2b2b2;
    font-size: 0.24rem;
    padding:0 0.18rem 0 0.22rem;
}
