.SelectedTea {
    background: #f5f5f5;
    &_slider{
        padding: 0.2rem 0.2rem 0;
        background: #fff;
    }
    &_title{
        padding: 0.22rem 0.2rem 0;
        margin-bottom: 0.12rem;
        background: #fff;
        &_list{
            font-size: 0.32rem;
            color: #555555;
        }
        &_introduce{
            font-size: 0.28rem;
            color: #aaaaaa;
            padding-bottom: 0.18rem;
        }
        &_product{
            font-size: 0.4rem;
            color: #ff3d3d;
            span{
                margin-left: 0.29rem;
                font-size: 0.24rem;
                color: #bebebe;
                padding-bottom: 0.08rem;
            }
        }
    }
    &_group{
        padding: 0 0.2rem;
        background: #fff;
        margin-bottom: 0.14rem;
        overflow: hidden;
       &_openGroup{
           font-size: 0.28rem;
           color: #555555;
           padding: 0.24rem 0;
           width: 54%;
           float: left;
           span{
               margin-left: 0.51rem;
               color: #ff6200;
           }
       }
       
    }
    &_time{
        padding: 0 0.2rem;
        overflow: hidden;
        background: #fff;
        p{
           width: 50%;
           float: left;
           font-size: 0.28rem;
           color: #555555;
           padding:0.22rem 0 0.2rem; 
        }
        &_collage{
            width: 50%;
            float: left;
            text-align: center;
            p{
                width: 2.52rem;
                float: right;
                padding: 0.19rem 0.62rem;
                background:#ff3d3d;
                color: #fff;
                font-weight: 600;
                border-radius: 0.05rem;
            }
        }
    }
    .headPortrait{
           width: 46%;
           float: left;
           margin-top: 0.1rem;
           img{
               float: left;
           }
       } 
}
