.branch-info {
    background: #f5f5f5;
    &_slider{
        padding: 0.2rem 0.2rem 0;
        background: #fff;
    }
    &_title{
        padding: 0.22rem 0.2rem 0.1rem;
        border-bottom: 0.01rem solid #e5e5e5;
        background: #fff;
        &_list{
            font-size: 0.32rem;
            color: #555555;
        }
        &_introduce{
            font-size: 0.28rem;
            color: #aaaaaa;
            padding-bottom: 0.18rem;
        }
        &_product{
            font-size: 0.4rem;
            color: #ff3d3d;
            span{
                margin-left: 0.29rem;
                font-size: 0.24rem;
                color: #bebebe;
                padding-bottom: 0.08rem;
            }
        }
    }
    &_sales{
       margin-bottom: 0.1rem; 
       padding: 0.2rem 0.2rem 0.19rem;
       border-bottom: 0.01rem solid #e5e5e5;
       background: #fff;
       &_salesNumber{
           overflow: hidden;
            span{
            float: left;
            padding-right: 1.85rem;
            font-size: 0.24rem;
            color: #aaaaaa;
          }   
       }
       &_salesNumber{
            span:nth-child(3){
                padding-right: 0;
            }
        }
    }
    &_evaluate{
        margin-bottom: 0.1rem;
        padding: 0.24rem 0 0.24rem 0.3rem;
        background: #fff;
        p{
            font-size: 0.28rem;
            color: #555555;
        }
    }
    &_time{
        width: 100%;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        &_join{
            float: left;
            a{
             padding: 0.22rem 0.61rem;
             font-weight: 600;
             background:#ffab00;
             color: #fff; 
             display: inline-block;
             text-align: center;
             z-index: 10;
            }
        }
        &_immediately{
            float: left;
            a{
             padding: 0.22rem 0.79rem;
             font-weight: 600;
             background:#ff3638;
             color: #fff; 
             display: inline-block; 
             text-align: center;
             z-index: 10;
            }
        }
        &_cart{
            float: left;
            a{
                img{
                    margin:0.12rem 0 0 0.43rem;
                }
            }
        }
    }
    &_hint{
        width: 100%;
        background: #fff;
        height:0.8rem;
            &_bor{
            width: 95%;
            height: 0.02rem;
            margin: 0 auto;
            border-bottom: 0.01rem solid #e2e2e2; 
            background: #fff;
            padding: 0.5rem 0.2rem 0;
            position: relative;
            h3{
                //width: 1.28rem;
                height: 0.44rem;
                font-size: 0.32rem;
                color: #555555;
                padding: 0.07rem 0.1rem 0;
                background: #FFF;
                position: absolute;
                bottom: -0.13rem;
                left: 38%;
            }
        }
    }
    &_image{
        background: #fff;
        padding: 0.2rem 0.2rem 0;
        margin-bottom: 0.84rem;
        img{
            width: 100%;
            display: block;
        }
    }
    
}
.userHead{
    padding: 0rem 0.2rem 0 0.17rem;
    background: #fff;
    li{
        overflow: hidden;
        border-bottom:0.01rem solid #dbdbdb;
        padding-top: 0.2rem;
        padding-bottom: 0.14rem;
       .user{
           width: 19%;
           float: left;
           .userImg{
               img{
                   width: 1.3rem;
                   height: 1.3rem;
                   display: block;
               }
           }
           p{
               text-align: center;
               font-size: 0.28rem;
               color: #555555;
               margin-top: 0.1rem;
           }
       }
       .score{
           width: 52%;
           float: left;
           margin-left:0.5rem;
           .wjximg{
               margin-top:0.42rem;
               margin-bottom: 0.18rem;
           }
           p{
               font-size: 0.28rem;
               color: #555555;
           }
       }
       .time{
           width: 20%;
           float: right;
           font-size: 0.24rem;
           color: #aaaaaa;
           margin-top: 0.51rem;
       } 
    }
}
.more{
    background: #fff;
    text-align: center;
    margin-bottom: 0.1rem;
    padding: 0.4rem 0 0.22rem;
    p{
        font-size:0.24rem;
        color: #555555;
    }
    img{
        width: 0.25rem;
        height: 0.14rem;
        display: block;
        margin: 0.1rem auto 0;
    }
}
