.hotel {
  &_list {
    &_price {
      color: #F67777;
      font-size: 0.3rem;
      width: 50%;
      text-align:right;
      font-weight:bold;
    }
    &_sale {
      font-size: 0.2rem;
    }

  }
}
.demo-list-price{
    color:#fe6e6e ;
    font-size: 0.36rem;
    em{
        font-size: 0.24rem;
    }
}
.sold{
    font-size: 0.2rem;
}
.left_head{
  font-size:0.35rem;
  font-weight:bold;
  color:black;
}
.hotel_target{
  float: left;
  border:1px solid #36cb9a;
  border-radius: .03rem;
  font-size: 0.2rem;
  color:#36cb9a;
  padding:0.01rem 0.05rem 0.01rem 0.05rem;
  margin-right:0.1rem;
}
.hotel_location{
  font-size: 0.27rem;
  width: 120%;
}
li{
  width:100%;
  margin: 0.1rem;
}
