.redPacket_order {
    &_redpackead{
        padding: 0.26rem 0.58rem 0 0.44rem;
        position: relative;
        img{
            width: 100%;
            display: block;
        }
        p{
          margin: 0;
          color: #ffd81e;
        }
        &_good{
            position: absolute;
            top:3.9rem;
            left:2.3rem;
            font-size: 0.36rem;
        }
        &_redcold{
            position: absolute;
            top: 4.5rem;
            left: 2.7rem;
            width: 20%;
            font-size: 0.24rem;
        }
        &_surplus{
            position: absolute;
            top: 4.5rem;
            left: 4rem;
            width: 20%;
            font-size: 0.24rem;
        }
    }
    >p{
        width:100%;
        text-align: center;
        margin-top: 0.32rem;
        margin-bottom: 0.31rem;
        color: #555555;
        font-size: 0.32rem;
        font-weight: bold;
    }
    .yd-cell-box{
        margin-bottom: 0.59rem;
    }
    .title{
        font-size: 0.28rem;
        color: #333333;
        text-align: left;
        margin: 0;
        padding:0.1rem 0 0.08rem 0.28rem;
        background: #f3f3f3;
    }
    .collar{
       width: 80%;
       margin:0.24rem auto 0;
       padding: 0.26rem 0; 
       background: #FF3638;
       border-radius: 0.1rem;
       text-align: center;
       overflow: hidden;
       input{
           border: none;
           background: none;
           outline: none;
           color: #ffffff;
           font-size: 0.36rem;
       }
    }
}
