.redPacket_info {
  &_redimg{
      width:3.92rem;
      height: 3.22rem;
      margin: 0.66rem auto 0.64rem;
      img{
          width: 100%;
          display: block;
      }
  }
  p{
      color: #AAAAAA;
      font-size: 0.36rem;
      text-align: center;
      margin-bottom:0.25rem;
  }
  .thank{
     font-size: 0.32rem; 
  }
  .botton{
      width: 84%;
      margin: 1.78rem auto 0;
      overflow: hidden;
      .returnIndex{
          color: #fff;
          font-size: 0.36rem;
          font-weight: bold;
          background:#d1d1d1;
          border-radius: 0.08rem;
          padding: 0.23rem 0.71rem;
          margin-right: 0.52rem;
          display: inline-block;
          float: left;
      }
      .core{
          margin-right: 0;
          background: #ff3638;
          font-weight: normal;
      }
  }
}
