.redPacket_buy {
  &_redimg{
      width:2.58rem;
      height: 2.68rem;
      margin: 0.66rem auto 0.64rem;
      img{
          width: 100%;
          display:block;
      }
  }
  p{
      color: #AAAAAA;
      font-size: 0.36rem;
      text-align: center;
      margin-bottom:0.25rem;
  }
  .thank{
     font-size: 0.32rem; 
  }
  .botton{
      width: 100%;
      margin-top: 2.1rem ;
      text-align: center;
      overflow: hidden;
      .returnIndex{
          color: #fff;
          font-size: 0.36rem;
          background:#ff3638;
          border-radius: 0.08rem;
          padding: 0.23rem 0.71rem;
          margin-right: 0.52rem;
          display: inline-block;
      }
  }
}
