.branch{
    &_title{
        padding: 0.12rem 0 0.08rem 0.26rem;
        border-bottom: 0.01rem solid #EDEDED;
        p{
            font-size: 0.32rem;
            color: #555555;
            line-height: 0.44rem;
        }
    }
    &_oneTitle{
        line-height: 0.44rem;
        font-size: 0.32rem;
        color: #555555;
        margin-bottom: 0;
        padding-top: 0.05rem;
    }
    &_twoTitle{
        margin-bottom: 0;
        border-bottom: none;
        :after{
            content: "";
            border-bottom: none;
        }
    }
    &_links{
        text-align: center;
        padding-bottom: 0.28rem;
        border-bottom: 0.01rem solid #dedede;
        position: relative;
        p{
            font-size: 0.28rem;
            color: #555555;
            padding-top: 0.15rem;
        }
    }
}
