.business {
   &_platform{
       font-size: 0.32rem;
       color: #555555;
       padding: 0.18rem 0 0.14rem 0.22rem;
       background: #fff;
   }
   &_introduction{
       font-size: 0.32rem;
       color: #555555;
       padding:0 0.34rem 0.25rem 0.44rem;
       background: #fff;
       margin-bottom: 0.05rem;
   }
  .yd-cell-box{
        .yd-cell{
          .yd-cell-title{
              color: #333 !important;
        }
      }
    } 
   
   .yd-cell-left{
       span{
           color: #b2b2b2 ;
       }
    }  
}
