.myRedBag {
    &_myRedList{
        margin-top: 0.07rem;
    }
    .details {
        background: #fff;
        overflow: hidden;
        margin-bottom: 0.2rem;
        position: relative;
        &_image {
            width: 36%;
            float: left;
            padding: 0.27rem 0 0.28rem 0.1rem;
            img {
                width: 100%;
                display: block;
            }
        }
        &_right {
            width: 62%;
            float: left;
            margin-left: 0.1rem;
            padding-right: 0.2rem;
            position: relative;
            h3 {
                width:80%;
                padding: 0.27rem 0.44rem 0.1rem 0;
                font-size: 0.32rem;
                font-weight: 500;
                color: #555555;
            }
            &_prict {
                overflow: hidden;
                &_list {
                    width: 57%;
                    float: left;
                    margin-top: 0.3rem;
                    span {
                        font-size: 0.24rem;
                        color: #aaaaaa;
                    }
                }
                &_num {
                    width: 43%;
                    float: left;
                }
            }
        }
        .send{
            width:1rem;
            height: 0.8rem;
            border-width: 0.8rem;
            border-style: solid;
            border-color: #ff3638 #ff3638 transparent transparent;
            position: absolute;
            top: 0;
            right: 0;
            span{
                width: 1rem;
                font-size: 0.24rem;
                color: #fff;
                position: absolute;
                top:-2em;
                left:-0.2rem;
            } 
        }
        .sendTo{
            border-color: #c0c0c0 #c0c0c0 transparent transparent; 
        }
        .tuikuan {
            color: #fff;
            font-size: 0.28rem;
            background: #ff3638;
            border-radius: 0.08rem;
            padding: 0.08rem 0.19rem;
            display: inline-block;
            text-align: center;
            margin-top: 0.2rem;
        }
        &_miaoshu {
            font-size: 0.28rem;
            color: #555555;
            padding:0 0.7rem 0 0.24rem;
            border-top: 0.01rem solid #e7e7e7;
            clear: both;
        }
        .consignee{
            padding: 0.13rem 0 0.15rem;
            span{
                float: right;
            }
        }
        .address{
            span{
                width: 81%;
                float: right;
            }
        }
        
    }
    .reminder{
        padding: 0 0.32rem 0 0.22rem;
        font-size: 0.24rem;
        color: #aaaaaa;
    }
}