.SelectedTea_info {
    background: #f5f5f5;
    &_slider{
        padding: 0.2rem 0.2rem 0;
        background: #fff;
    }
    &_title{
        padding: 0.22rem 0.2rem 0;
        margin-bottom: 0.12rem;
        background: #fff;
        &_list{
            font-size: 0.32rem;
            color: #555555;
        }
        &_introduce{
            font-size: 0.28rem;
            color: #aaaaaa;
            padding-bottom: 0.18rem;
        }
        &_product{
            font-size: 0.4rem;
            color: #ff3d3d;
            span{
                margin-left: 0.29rem;
                font-size: 0.24rem;
                color: #bebebe;
                padding-bottom: 0.08rem;
            }
        }
    }
    &_group{
        padding: 0 0.2rem;
        background: #fff;
        margin-bottom: 0.14rem;
        overflow: hidden;
       &_openGroup{
           font-size: 0.28rem;
           color: #555555;
           padding: 0.24rem 0;
           width: 54%;
           float: left;
           span{
               margin-left: 0.51rem;
               color: #ff6200;
           }
       }
       &_headPortrait{
           width: 46%;
           float: left;
           margin-top: 0.1rem;
           img{
               float: left;
           }
       } 
    }
    &_time{
        width: 100%;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        a{
            width: 50%;
            display: block;
            padding: 0.22rem 0;
            background:#fff;
            color: #ff3d3d;
            font-weight: 600;
            text-align: center;
        }
        &_immediately{
            background: #ff3d3d !important;
            color: #fff !important;
        }
    }
     &_hint{
        background: #fff;
        padding: 0 0.2rem;
        position: relative;
        &_full{
            width: 30%;
            float: left;
            padding: 0.26rem 0 0.22rem;
            img{
                width: 0.25rem;
                height: 0.25rem;
            }
            span{
                color: #555555;
                font-size: 0.28rem;
                display: inline-block;
                line-height: 0.2rem;
            }
        }
        p{
            clear: both;
            border-bottom:0.02rem solid #e2e2e2;
            padding-bottom: 0.38rem;
            font-size: 0.24rem;
            color: #949494;
        }
        h3{
            //width: 1.28rem;
            height: 0.44rem;
            font-size: 0.32rem;
            color: #555555;
            padding-top: 0.07rem;
            background: #FFF;
            position: absolute;
            bottom: -8%;
            left: 40%;
        }
    }
    &_image{
        background: #fff;
        padding: 0.47rem 0.2rem 0;
        margin-bottom: 0.84rem;
        img{
            width: 100%;
            display: block;
        }
    }
}