.SelectedTea_buy {
    background: #f1f1f1;
    &_address{
        padding-left: 0.31rem;
        p{
            font-size: 0.28rem;
            color: #333333;
            padding: 0.06rem 0 0.08rem;
        }
    }
    &_cell{
        margin-bottom:0.11rem;
    }
}
//————————————产品详情————————————
.details{
    background: #fff;
    overflow: hidden;
  &_image{
      width: 36%;
      float: left;
      padding: 0.27rem 0 0.28rem 0.1rem;
      img{
          width: 100%;
          display: block;
      }
  } 
  &_right{
      width: 59%;
      float: left;
      margin-left: 0.34rem;
      h3{
          padding: 0.27rem 0.44rem 0.25rem 0;
          font-size: 0.32rem;
          font-weight: 500;
          color: #555555;
      }
      &_prict{
          &_list{
              width: 50%;
              float: left;
              p{
                  font-size: 0.4rem;
                  color: #ff3638;
              }
          }
      }
  } 
}
//——————————支付方式———————————
.payment{
    margin-top: 0.16rem;
    background: #fff;
    overflow: hidden;
    p{
        width:50%;
        float: left;
        font-size: 0.32rem;
        color: #555555;
        padding: 0.25rem 0 0.25rem 0.24rem;
    }
    &_weixin{
        width: 50%;
        float: left;
        padding: 0.25rem 0.22rem 0.25rem 0;
        text-align: right;
        img{
            width: 0.4rem;
            height: 0.39rem;
            display:inline-block;
        }
        span{
            font-size: 0.3rem;
            color: #555555;
            display: inline-block;
            margin-left: 0.1rem;
        }
    }
}
.paymentnav{
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    &_product{
        width: 40%;
        float: left;
        background: #fff;
        p{
            padding: 0.23rem 0 0.23rem 0.29rem;
            font-size: 0.28rem;
            color: #555555;
            span{
                display: inline-block;
                font-size: 0.36rem;
                color: #ff3638;
                margin-left: 0.1rem;
            }
        }
    }
    &_bar{
        width: 60%;
        float: left;
        background: #ff3638;
        p{
           padding: 0.23rem 0 ; 
           text-align: center;
           font-size: 0.36rem;
           color: #fff;
        }
    }
}
