.SelectedTea_order {
  &_image{
      padding: 1.78rem 2.7rem 0.6rem 2.68rem;
  }
  p{
      text-align: center;
      color: #aaaaaa;
  }
  &_success{
      font-size: 0.36rem;
      margin-bottom: 0.25rem;
  }
  &_sent{
      font-size: 0.32rem;
      margin-bottom: 1.78rem;
  }
  &_click{
      width: 100%;
      &_home{
          float: left;
          a{
            background: #d1d1d1;
            display: inline-block;
            padding: 0.23rem 0.71rem;
            margin-left: 0.61rem;
            color: #fff;
            border-radius: 0.05rem;
          }
      }
      &_userOrder{
          float: left;
          a{
            display: inline-block;
            background: #ff3638;
            padding: 0.23rem 0.71rem;
            margin-left: 0.52rem;
            color: #fff;
            border-radius: 0.05rem;
          }
      }
  }
}
