.ticket_refund {
  &_title {
  }
  &_content {
    padding: 0.2rem;
    background-color: #ffffff;
    &_title {
      line-height: 0.5rem;
      border-bottom: 0.01rem dashed #36CB9A;
      .ticket_title {
        font-weight: bold;
        font-size: 0.35rem;
        margin-left: 0.2rem;
      }
      .ticket_desc {
        color: #666666;
        font-size: 0.2rem;
        margin-left: 0.2rem;
      }
    }
    &_quantity {
      color: #666666;
      height: 0.8rem;
      line-height: 0.8rem;
      margin-top: 0.2rem;
      border-bottom: 0.01rem solid #efefef;
      .left {
        float: left;
        margin-left: 0.2rem;
      }
      .right {
        float: right;
        margin-right: 0.2rem;
      }
    }
    &_price {
      color: #666666;
      height: 0.8rem;
      line-height: 0.8rem;
      border-bottom: 0.01rem solid #efefef;
      .left {
        float: left;
        margin-left: 0.2rem;
      }
      .right {
        float: right;
        margin-right: 0.2rem;
      }
    }
    &_method {
      height: 1rem;
      line-height: 0.5rem;
      .left {
        float: left;
      }
      .right {
        text-align: right;
        float: right;
        .tip {
          color: #F67777;
          font-size: 0.2rem;
        }
      }
    }
  }
  &_desc {
    padding: 0.2rem;
    margin-top: 0.2rem;
    background-color: #ffffff;
    margin-bottom: 1rem;
    .desc_title {
    }
    .desc_content {
      height: 5rem;
      width: 100%;
      padding: 0.2rem;
      margin-top: 0.1rem;
      border-radius: 0.1rem;
      border: 0.02rem solid #efefef;
      background-color: #efefef;
    }
  }
  &_button {
    bottom: 0;
    position: fixed;
    border-radius: 0;
  }
}
